// Generated using `moon info`, DON'T EDIT IT
package "tonyfettes/c/thrd"

import(
  "tonyfettes/c/pointer"
)

// Values
pub let busy : Int

pub fn[T] create(Thrd, FuncRef[(@pointer.Pointer[T]) -> Int], @pointer.Pointer[T]) -> Int

pub let error : Int

pub fn join(Thrd, @pointer.Pointer[Int]) -> Int

pub let nomem : Int

pub let success : Int

pub let timedout : Int

// Errors

// Types and methods
pub(all) struct Thrd(@pointer.Pointer[Unit])
#deprecated
pub fn Thrd::inner(Self) -> @pointer.Pointer[Unit]
pub fn Thrd::sizeof() -> UInt64
pub fn Thrd::to_pointer(Self) -> @pointer.Pointer[Unit]

// Type aliases

// Traits

