// Generated using `moon info`, DON'T EDIT IT
package "tonyfettes/c/thrd"

import(
  "tonyfettes/c"
)

// Values
pub let busy : Int

pub fn[T] create(Thrd, FuncRef[(@c.Ptr[T]) -> Int], @c.Ptr[T]) -> Int

pub let error : Int

pub fn join(Thrd, @c.Ptr[Int]) -> Int

pub let nomem : Int

pub let success : Int

pub let timedout : Int

// Errors

// Types and methods
pub(all) struct Thrd(@c.Ptr[Unit])
#deprecated
pub fn Thrd::inner(Self) -> @c.Ptr[Unit]
pub fn Thrd::sizeof() -> UInt64
pub impl @c.ToPtr for Thrd

// Type aliases

// Traits

