// Generated using `moon info`, DON'T EDIT IT
package "tonyfettes/c/thrd"

import(
  "tonyfettes/c/pointer"
)

// Values
pub let busy : Int

pub fn[T] create(@pointer.Pointer[Thrd], FuncRef[(@pointer.Pointer[T]) -> Int], @pointer.Pointer[T]) -> Int

pub let error : Int

pub fn join(@pointer.Pointer[Thrd], @pointer.Pointer[Int]) -> Int

pub let nomem : Int

pub let success : Int

pub let timedout : Int

// Errors

// Types and methods
type Thrd
pub fn Thrd::alignof() -> UInt64
pub fn Thrd::sizeof() -> UInt64

// Type aliases

// Traits

