// Generated using `moon info`, DON'T EDIT IT
package "tonyfettes/c/thrd"

import(
  "tonyfettes/c/pointer"
)

// Values
pub let busy : Int

pub fn[T] create(Thrd, FuncRef[(@pointer.Ptr[T]) -> Int], @pointer.Ptr[T]) -> Int

pub let error : Int

pub fn join(Thrd, @pointer.Ptr[Int]) -> Int

pub let nomem : Int

pub let success : Int

pub let timedout : Int

// Errors

// Types and methods
pub(all) struct Thrd(@pointer.Ptr[Unit])
#deprecated
pub fn Thrd::inner(Self) -> @pointer.Ptr[Unit]
pub fn Thrd::sizeof() -> UInt64
pub impl @pointer.IntoPtr for Thrd

// Type aliases

// Traits

