// Generated using `moon info`, DON'T EDIT IT
package "tonyfettes/c/stdlib"

import(
  "tonyfettes/c"
)

// Values
pub fn atexit(FuncRef[() -> Unit]) -> Int

pub fn[T] exit(Int) -> T

pub fn[T] free(@c.Pointer[T]) -> Unit

pub fn[T] malloc(UInt64) -> @c.Pointer[T]

pub fn[Dst : @c.BytesLike, Src : @c.BytesLike] memcpy(Dst, Src, UInt64) -> Unit

pub fn[Dst : @c.BytesLike, Src : @c.BytesLike] memcpy_from_bytes(Dst, Src, UInt64) -> Unit

pub fn[Dst : @c.BytesLike, Src : @c.BytesLike] memcpy_to_bytes(Dst, Src, UInt64) -> Unit

// Errors

// Types and methods

// Type aliases

// Traits

