// Generated using `moon info`, DON'T EDIT IT
package "tonyfettes/c/stdlib"

import(
  "tonyfettes/c/pointer"
  "tonyfettes/c/string"
)

// Values
pub fn atexit(FuncRef[() -> Unit]) -> Int

pub fn[T] exit(Int) -> T

pub fn[T : @pointer.IntoPtr] free(T) -> Unit

pub fn[T : @string.Borrow] getenv(T) -> @pointer.Ptr[Byte]

pub fn[T] malloc(UInt64) -> @pointer.Ptr[T]

pub fn[Dst, Src] memcpy(Dst, Src, UInt64) -> Unit

pub fn[Dst, Src] memcpy_from_bytes(Dst, Src, UInt64) -> Unit

pub fn[Dst, Src] memcpy_to_bytes(Dst, Src, UInt64) -> Unit

pub fn[T : @string.Borrow] system(T) -> Int

// Errors

// Types and methods

// Type aliases

// Traits

