// Generated using `moon info`, DON'T EDIT IT
package "tonyfettes/c/stdio"

import(
  "tonyfettes/c"
)

// Values
let eof : Int

fn[T : ToNullableFILE] fflush(T) -> Int

fn fgetc(FILE) -> Int

fn fgets(FixedArray[Byte], FILE) -> Bool

fn fputs(Bytes, FILE) -> Int

fn getchar() -> Int

let stderr : FILE

let stdin : FILE

let stdout : FILE

// Errors

// Types and methods
#external
pub type FILE
impl ToNullableFILE for FILE

// Type aliases

// Traits
trait ToNullableFILE
impl ToNullableFILE for @c.Null

