// Generated using `moon info`, DON'T EDIT IT
package "tonyfettes/c/stdio"

import(
  "tonyfettes/c/errno"
  "tonyfettes/c/pointer"
  "tonyfettes/c/stddef"
  "tonyfettes/c/string"
)

// Values
pub let eof : Int

pub fn fclose(File) -> Unit raise @errno.Errno

pub fn feof(File) -> Bool

pub fn ferror(File) -> Bool

pub fn fflush(File) -> Unit raise @errno.Errno

pub fn fgetc(File) -> Int

pub fn[Data : @string.Borrow] fgets(Data, Int, File) -> Data?

pub fn[Path : @string.Borrow, Mode : @string.Borrow] fopen(Path, Mode) -> File raise @errno.Errno

pub fn[Data : @string.Borrow] fputs(Data, File) -> Int

pub fn[T : @string.Borrow] fread(T, @stddef.Size, @stddef.Size, File) -> @stddef.Size

pub fn[Path : @string.Borrow, Mode : @string.Borrow] freopen(Path, Mode, File) -> File raise @errno.Errno

pub fn[T : @string.Borrow] fwrite(T, UInt64, UInt64, File) -> UInt64

pub fn getchar() -> Int

pub fn[S : @string.Borrow] perror(S) -> Unit

pub fn[Path : @string.Borrow] remove(Path) -> Unit raise @errno.Errno

pub let stderr : File

pub let stdin : File

pub let stdout : File

// Errors

// Types and methods
pub(all) struct File(@pointer.Pointer[Unit])
#deprecated
pub fn File::inner(Self) -> @pointer.Pointer[Unit]

// Type aliases

// Traits

