// Generated using `moon info`, DON'T EDIT IT
package "tonyfettes/c/stdio"

import(
  "tonyfettes/c/errno"
  "tonyfettes/c/pointer"
  "tonyfettes/c/string"
)

// Values
pub let eof : Int

pub fn fclose(FILE) -> Unit raise @errno.Errno

pub fn feof(FILE) -> Bool

pub fn ferror(FILE) -> Bool

pub fn fflush(FILE) -> Unit raise @errno.Errno

pub fn fgetc(FILE) -> Int

pub fn[Data : @string.Borrow] fgets(Data, Int, FILE) -> Data?

pub fn[Path : @string.Borrow, Mode : @string.Borrow] fopen(Path, Mode) -> FILE raise @errno.Errno

pub fn[Data : @string.Borrow] fputs(Data, FILE) -> Int

pub fn[T : @pointer.Borrow] fread(T, UInt64, UInt64, FILE) -> UInt64

pub fn[Path : @string.Borrow, Mode : @string.Borrow] freopen(Path, Mode, FILE) -> FILE raise @errno.Errno

pub fn[T : @pointer.Borrow] fwrite(T, UInt64, UInt64, FILE) -> UInt64

pub fn getchar() -> Int

pub fn[S : @string.Borrow] perror(S) -> Unit

pub fn[Path : @string.Borrow] remove(Path) -> Unit raise @errno.Errno

pub let stderr : FILE

pub let stdin : FILE

pub let stdout : FILE

// Errors

// Types and methods
#external
pub type FILE
pub fn FILE::is_not_null(Self) -> Bool
pub fn FILE::is_null(Self) -> Bool
pub fn FILE::null() -> Self

// Type aliases

// Traits

