// Generated using `moon info`, DON'T EDIT IT
package "tonyfettes/c/stdio"

import(
  "tonyfettes/c"
  "tonyfettes/c/errno"
)

// Values
pub let eof : Int

pub fn fclose(FILE) -> Unit raise @errno.Errno

pub fn feof(FILE) -> Bool

pub fn ferror(FILE) -> Bool

pub fn fflush(FILE) -> Unit raise @errno.Errno

pub fn fgetc(FILE) -> Int

pub fn[Data : @c.BytesLike] fgets(Data, Int, FILE) -> Data?

pub fn[Path : @c.BytesLike, Mode : @c.BytesLike] fopen(Path, Mode) -> FILE raise @errno.Errno

pub fn[Data : @c.BytesLike] fputs(Data, FILE) -> Int

pub fn[T : Fread] fread(T, UInt64, FILE) -> UInt64

pub fn[Path : @c.BytesLike, Mode : @c.BytesLike] freopen(Path, Mode, FILE) -> FILE raise @errno.Errno

pub fn[T : Fwrite] fwrite(T, UInt64, FILE) -> UInt64

pub fn getchar() -> Int

pub fn[S : @c.BytesLike] perror(S) -> Unit

pub fn[Path : @c.BytesLike] remove(Path) -> Unit raise @errno.Errno

pub let stderr : FILE

pub let stdin : FILE

pub let stdout : FILE

// Errors

// Types and methods
#external
pub type FILE
pub fn FILE::is_not_null(Self) -> Bool
pub fn FILE::is_null(Self) -> Bool
pub fn FILE::null() -> Self

// Type aliases

// Traits
trait Fread
pub impl[T] Fread for FixedArray[T]
pub impl[T] Fread for @c.Ptr[T]

trait Fwrite
pub impl[T] Fwrite for FixedArray[T]
pub impl Fwrite for Bytes
pub impl[T] Fwrite for @c.Ptr[T]

