// Generated using `moon info`, DON'T EDIT IT
package "tonyfettes/c/stdio"

import(
  "tonyfettes/c"
)

// Values
let eof : Int

fn fclose(FILE) -> Int

fn[T : IsNullableFILE] fflush(T) -> Int

fn fgetc(FILE) -> Int

fn fgets(FixedArray[Byte], FILE) -> Bool

fn[Path : @c.AsBytePtr, Mode : @c.AsBytePtr] fopen(Path, Mode) -> FILE

fn fputs(Bytes, FILE) -> Int

fn getchar() -> Int

let stderr : FILE

let stdin : FILE

let stdout : FILE

// Errors

// Types and methods
#external
pub type FILE
impl IsNullableFILE for FILE

// Type aliases

// Traits
trait IsNullableFILE
impl IsNullableFILE for @c.Null

