// Generated using `moon info`, DON'T EDIT IT
package "tonyfettes/c/sizeof"

// Values
pub const Byte : UInt64 = 1

pub const Double : UInt64 = 8

pub const Float : UInt64 = 4

pub const Int : UInt64 = 4

pub const Int16 : UInt64 = 2

pub const Int64 : UInt64 = 8

pub const UInt : UInt64 = 4

pub const UInt16 : UInt64 = 2

pub const UInt64 : UInt64 = 8

pub fn[T : Sizeof] sizeof(T) -> UInt64

// Errors

// Types and methods

// Type aliases

// Traits
pub(open) trait Sizeof {
  sizeof() -> UInt64
}
pub impl Sizeof for Byte
pub impl Sizeof for Int
pub impl Sizeof for Int16
pub impl Sizeof for Int64
pub impl Sizeof for UInt
pub impl Sizeof for UInt16
pub impl Sizeof for UInt64
pub impl Sizeof for Float
pub impl Sizeof for Double

