// Generated using `moon info`, DON'T EDIT IT
package "tonyfettes/c/struct"

import(
  "tonyfettes/c/alignof"
  "tonyfettes/c/pointer"
  "tonyfettes/c/sizeof"
  "tonyfettes/c/stddef"
)

// Values
pub fn[T : Read] read(@pointer.Pointer[T]) -> T

pub fn[T : Write] write(@pointer.Pointer[T], T) -> Unit

// Errors

// Types and methods
type Field[_]
pub fn[T] Field::offset(Self[T]) -> @stddef.Size
pub impl[T] ToJson for Field[T]

type Flatten[T]
pub fn[T : @pointer.Load + @sizeof.Sized] Flatten::op_get(Self[T], Int) -> T
pub fn[T : @pointer.Store + @sizeof.Sized] Flatten::op_set(Self[T], Int, T) -> Unit
pub impl[T] Read for Flatten[T]

type Layout
pub fn Layout::alignment(Self) -> @stddef.Size
pub fn[T : @alignof.Aligned + @sizeof.Sized] Layout::array_field(Self, @stddef.Size) -> Field[Flatten[T]]
pub fn[T : @alignof.Aligned + @sizeof.Sized] Layout::field(Self) -> Field[T]
pub fn Layout::new() -> Self
pub fn Layout::size(Self) -> @stddef.Size

type Reader
pub fn Reader::new(@pointer.Pointer[Unit]) -> Self
pub fn[T : Read] Reader::read(Self) -> T
pub fn Reader::to_pointer(Self) -> @pointer.Pointer[Unit]

pub(all) struct Struct(@pointer.Pointer[Unit])
pub fn[T] Struct::get(Self, Field[T]) -> @pointer.Pointer[T]
#deprecated
pub fn Struct::inner(Self) -> @pointer.Pointer[Unit]
pub fn Struct::new(@pointer.Pointer[Unit]) -> Self
pub fn[T : Read] Struct::op_get(Self, Field[T]) -> T
pub fn[T : Write] Struct::op_set(Self, Field[T], T) -> Unit
pub fn Struct::pointer(Self) -> @pointer.Pointer[Unit]

type Writer
pub fn Writer::new(@pointer.Pointer[Unit]) -> Self
pub fn Writer::to_pointer(Self) -> @pointer.Pointer[Unit]
pub fn[T : Write] Writer::write(Self, T) -> Unit

// Type aliases
pub type ArrayField[T] = Field[Flatten[T]]

// Traits
pub(open) trait Read {
  read(Reader) -> Self
}
pub impl Read for Bool
pub impl Read for Byte
pub impl Read for Int
pub impl Read for Int16
pub impl Read for Int64
pub impl Read for UInt
pub impl Read for UInt16
pub impl Read for UInt64
pub impl Read for Float
pub impl Read for Double
pub impl[T] Read for @pointer.Pointer[T]

pub(open) trait Write {
  write(Writer, Self) -> Unit
}
pub impl Write for Bool
pub impl Write for Byte
pub impl Write for Int
pub impl Write for Int16
pub impl Write for Int64
pub impl Write for UInt
pub impl Write for UInt16
pub impl Write for UInt64
pub impl Write for Float
pub impl Write for Double
pub impl[T] Write for @pointer.Pointer[T]

