// Generated using `moon info`, DON'T EDIT IT
package "tonyfettes/c/array"

import(
  "tonyfettes/c/alignof"
  "tonyfettes/c/nat"
  "tonyfettes/c/pointer"
  "tonyfettes/c/sizeof"
  "tonyfettes/c/stddef"
)

// Values

// Errors

// Types and methods
pub(all) struct Static[T, _](@pointer.Pointer[T])
#deprecated
pub fn[T, _] Static::inner(Self[T, _]) -> @pointer.Pointer[T]
pub fn[T : @pointer.Load + @sizeof.Sized, N] Static::op_get(Self[T, N], Int) -> T
pub fn[T : @pointer.Store + @sizeof.Sized, N] Static::op_set(Self[T, N], Int, T) -> Unit
pub impl[T : @alignof.Aligned, N] @alignof.Aligned for Static[T, N]
pub impl[T, N] @pointer.Load for Static[T, N]
pub impl[T : @sizeof.Sized, N : Length] @sizeof.Sized for Static[T, N]

// Type aliases

// Traits
trait Length
pub impl[N : Length] Length for @nat.Succ[N]
pub impl Length for @nat.Zero

