// Generated using `moon info`, DON'T EDIT IT
package "tonyfettes/c/time"

import(
  "tonyfettes/c"
)

// Values
pub fn clock() -> Clock

pub fn difftime(Time, Time) -> Double

pub fn gmtime(Time) -> Tm

pub fn localtime(Time) -> Tm

pub fn mktime(Tm) -> Time

pub fn[T : @c.BytesLike, F : @c.BytesLike] strftime(T, Int, F, Tm) -> UInt64

pub fn time() -> Time

// Errors

// Types and methods
type Clock
pub fn Clock::to_seconds(Self) -> Double

type Time

type Tm
pub fn Tm::hour(Self) -> Int
pub fn Tm::isdst(Self) -> Int
pub fn Tm::mday(Self) -> Int
pub fn Tm::min(Self) -> Int
pub fn Tm::mon(Self) -> Int
pub fn Tm::sec(Self) -> Int
pub fn Tm::wday(Self) -> Int
pub fn Tm::yday(Self) -> Int
pub fn Tm::year(Self) -> Int

// Type aliases

// Traits

