// Generated using `moon info`, DON'T EDIT IT
package "tonyfettes/c/ctype"

// Values
pub fn isalnum(Byte) -> Bool

pub fn isalpha(Byte) -> Bool

pub fn isblank(Byte) -> Bool

pub fn iscntrl(Byte) -> Bool

pub fn isdigit(Byte) -> Bool

pub fn isgraph(Byte) -> Bool

pub fn islower(Byte) -> Bool

pub fn isprint(Byte) -> Bool

pub fn ispunct(Byte) -> Bool

pub fn isspace(Byte) -> Bool

pub fn isupper(Byte) -> Bool

pub fn isxdigit(Byte) -> Bool

pub fn tolower(Byte) -> Byte

pub fn toupper(Byte) -> Byte

// Errors

// Types and methods

// Type aliases

// Traits

