// Generated using `moon info`, DON'T EDIT IT
package "tonyfettes/c/memory"

import(
  "tonyfettes/c/pointer"
  "tonyfettes/c/stddef"
)

// Values
pub fn[T] calloc(UInt64, @stddef.Size) -> @pointer.Pointer[T]

pub fn[T] free(@pointer.Pointer[T]) -> Unit

pub fn[T] malloc(@stddef.Size) -> @pointer.Pointer[T]

pub fn[Lhs : @pointer.Borrow, Rhs : @pointer.Borrow] memcmp(Lhs, Rhs, @stddef.Size) -> Unit

#alias(copy)
#alias(memcpy_from_bytes)
#alias(memcpy_to_bytes)
pub fn[Dst : @pointer.Borrow, Src : @pointer.Borrow] memcpy(Dst, Src, @stddef.Size) -> Unit

pub fn[Dst] memset(Dst, Byte, @stddef.Size) -> Unit

pub fn[T] realloc(@pointer.Pointer[T], UInt64) -> @pointer.Pointer[T]

// Errors

// Types and methods

// Type aliases

// Traits

