// Generated using `moon info`, DON'T EDIT IT
package "tonyfettes/c/memory"

import(
  "tonyfettes/c"
)

// Values
pub fn[T] calloc(UInt64, UInt64) -> @c.Ptr[T]

pub fn[T : @c.ToPtr] free(T) -> Unit

pub fn[T] malloc(UInt64) -> @c.Ptr[T]

#alias(memcpy_from_bytes)
#alias(memcpy_to_bytes)
pub fn[Dst : @c.BytesLike, Src : @c.BytesLike] memcpy(Dst, Src, UInt64) -> Unit

pub fn[Dst : @c.BytesLike] memset(Dst, Byte, UInt64) -> Unit

pub fn[T] realloc(@c.Ptr[T], UInt64) -> @c.Ptr[T]

// Errors

// Types and methods

// Type aliases

// Traits

