// Generated using `moon info`, DON'T EDIT IT
package "tonyfettes/c/memory"

import(
  "tonyfettes/c/pointer"
)

// Values
pub fn[T] calloc(UInt64, UInt64) -> @pointer.Ptr[T]

pub fn[T : @pointer.IntoPtr] free(T) -> Unit

pub fn[T] malloc(UInt64) -> @pointer.Ptr[T]

#alias(memcpy_from_bytes)
#alias(memcpy_to_bytes)
pub fn[Dst, Src] memcpy(Dst, Src, UInt64) -> Unit

pub fn[Dst] memset(Dst, Byte, UInt64) -> Unit

pub fn[T] realloc(@pointer.Ptr[T], UInt64) -> @pointer.Ptr[T]

// Errors

// Types and methods

// Type aliases

// Traits

