// Generated using `moon info`, DON'T EDIT IT
package "tonyfettes/c/memory"

import(
  "tonyfettes/c/pointer"
)

// Values
pub fn[T] calloc(UInt64, UInt64) -> @pointer.Pointer[T]

pub fn[T] free(@pointer.Pointer[T]) -> Unit

pub fn[T] malloc(UInt64) -> @pointer.Pointer[T]

#alias(copy)
#alias(memcpy_from_bytes)
#alias(memcpy_to_bytes)
pub fn[Dst, Src] memcpy(Dst, Src, UInt64) -> Unit

pub fn[Dst] memset(Dst, Byte, UInt64) -> Unit

pub fn[T] realloc(@pointer.Pointer[T], UInt64) -> @pointer.Pointer[T]

// Errors

// Types and methods

// Type aliases

// Traits

