// Generated using `moon info`, DON'T EDIT IT
package "tonyfettes/c/pointer"

// Values
pub fn[T : Borrow, R] borrow(T, (Pointer[Unit]) -> R raise?) -> R raise?

pub fn[T, R] borrow_array(FixedArray[T], (Pointer[T]) -> R raise?) -> R raise?

pub fn[R] borrow_bytes(Bytes, (Pointer[Byte]) -> R raise?) -> R raise?

pub fn[T, R] borrow_ref(Ref[T], (Pointer[T]) -> R raise?) -> R raise?

pub fn[T] move_into_array(Pointer[T]) -> FixedArray[T]

pub fn move_into_bytes(Pointer[Byte]) -> Bytes

pub fn[T] move_into_ref(Pointer[T]) -> Ref[T]

pub fn[T] take_from_array(FixedArray[T]) -> Pointer[T]

pub fn take_from_bytes(Bytes) -> Pointer[Byte]

pub fn[T] take_from_ref(Ref[T]) -> Pointer[T]

pub fn[T, R] unsafe_borrow(T, (Pointer[Unit]) -> R raise?) -> R raise?

pub fn[T] unsafe_decref(T) -> Unit

pub fn[T] unsafe_move_into(Pointer[Unit]) -> T

pub fn[T] unsafe_take_from(T) -> Pointer[Unit]

// Errors

// Types and methods
#alias(Ptr)
#external
pub type Pointer[_]
pub fn[T] Pointer::byte_offset(Self[T], Int64) -> Self[T]
pub fn[T] Pointer::byte_offset_from(Self[T], Self[T]) -> Int64
pub fn[T, U] Pointer::cast(Self[T]) -> Self[U]
pub fn[T] Pointer::cast_to_byte(Self[T]) -> Self[Byte]
pub fn[T] Pointer::cast_to_unit(Self[T]) -> Self[Unit]
pub fn[T] Pointer::is_not_null(Self[T]) -> Bool
pub fn[T] Pointer::is_null(Self[T]) -> Bool
pub fn[T] Pointer::load(Self[T]) -> T
#as_free_fn
pub fn[T] Pointer::null() -> Self[T]
pub fn[T] Pointer::offset(Self[T], Int64) -> Self[T]
pub fn[T] Pointer::offset_from(Self[T], Self[T]) -> Int64
pub fn[T] Pointer::op_get(Self[T], UInt64) -> T
pub fn[T] Pointer::op_set(Self[T], UInt64, T) -> Unit
pub fn Pointer::sizeof() -> UInt64
pub fn[T] Pointer::store(Self[T], T) -> Unit
pub fn[T] Pointer::to_uint64(Self[T]) -> UInt64
pub impl[T] Compare for Pointer[T]
pub impl[T] Eq for Pointer[T]
pub impl[T] Borrow for Pointer[T]
pub impl[T] Store for Pointer[T]

// Type aliases

// Traits
pub(open) trait Borrow {
  take_from(Self) -> Pointer[Unit]
  move_into(Pointer[Unit]) -> Self
}
pub impl[T] Borrow for FixedArray[T]
pub impl Borrow for Bytes

pub(open) trait MoveInto {
  move_into(Pointer[Unit]) -> Self
}

pub(open) trait Store {
  store(Pointer[Self], Self) -> Unit
}
pub impl Store for Byte
pub impl Store for Int
pub impl Store for Int16
pub impl Store for Int64
pub impl Store for UInt
pub impl Store for UInt16
pub impl Store for UInt64
pub impl Store for Float
pub impl Store for Double

pub(open) trait TakeFrom {
  take_from(Self) -> Pointer[Unit]
}

