// Generated using `moon info`, DON'T EDIT IT
package "tonyfettes/c/pointer"

// Values
pub fn[T : Borrow, R] borrow(T, (Ptr[Unit]) -> R) -> R

pub fn[T, R] borrow_array(FixedArray[T], (Ptr[T]) -> R) -> R

pub fn[R] borrow_bytes(Bytes, (Ptr[Byte]) -> R) -> R

pub fn[T, R] borrow_ref(Ref[T], (Ptr[T]) -> R) -> R

pub fn[T] decref(T) -> Unit

pub fn[T] move_into_array(Ptr[T]) -> FixedArray[T]

pub fn move_into_bytes(Ptr[Byte]) -> Bytes

pub fn[T] move_into_ref(Ptr[T]) -> Ref[T]

pub let null : Ptr[Unit]

pub fn[T] sizeof((T) -> Unit) -> UInt64

pub fn[T] take_from_array(FixedArray[T]) -> Ptr[T]

pub fn take_from_bytes(Bytes) -> Ptr[Byte]

pub fn[T] take_from_ref(Ref[T]) -> Ptr[T]

pub fn[T, R] unsafe_borrow(T, (Ptr[Unit]) -> R) -> R

pub fn[T] unsafe_move_into(Ptr[Unit]) -> T

pub fn[T] unsafe_take_from(T) -> Ptr[Unit]

// Errors

// Types and methods
#alias(Pointer)
#external
pub type Ptr[_]
pub fn[T] Ptr::add(Self[T], UInt64) -> Self[T]
pub fn[T] Ptr::byte_offset_from(Self[T], Self[T]) -> Int64
pub fn[T, U] Ptr::cast(Self[T]) -> Self[U]
pub fn[T] Ptr::is_not_null(Self[T]) -> Bool
pub fn[T] Ptr::is_null(Self[T]) -> Bool
pub fn[T] Ptr::load(Self[T]) -> T
pub fn[T] Ptr::null() -> Self[T]
pub fn[T] Ptr::offset(Self[T], Int64) -> Self[T]
pub fn[T] Ptr::offset_from(Self[T], Self[T]) -> Int64
pub fn[T] Ptr::op_get(Self[T], UInt64) -> T
pub fn[T] Ptr::op_set(Self[T], UInt64, T) -> Unit
pub fn Ptr::sizeof() -> UInt64
pub fn[T] Ptr::store(Self[T], T) -> Unit
pub fn[T] Ptr::sub(Self[T], UInt64) -> Self[T]
pub fn[T] Ptr::to_uint64(Self[T]) -> UInt64
pub impl[T] Compare for Ptr[T]
pub impl[T] Eq for Ptr[T]
pub impl[T] Borrow for Ptr[T]
pub impl[T] FromPtr for Ptr[T]
pub impl[T] IntoPtr for Ptr[T]

// Type aliases

// Traits
pub(open) trait Borrow {
  take_from(Self) -> Ptr[Unit]
  move_into(Ptr[Unit]) -> Self
}
pub impl[T] Borrow for FixedArray[T]
pub impl Borrow for Bytes

pub(open) trait FromPtr {
  from_ptr(Ptr[Unit]) -> Self
}

pub(open) trait IntoPtr {
  into_ptr(Self) -> Ptr[Unit]
}

pub(open) trait MoveInto {
  move_into(Ptr[Unit]) -> Self
}

pub(open) trait TakeFrom {
  take_from(Self) -> Ptr[Unit]
}

