// Generated using `moon info`, DON'T EDIT IT
package "tonyfettes/c/pointer"

import {
  "tonyfettes/c/sizeof",
  "tonyfettes/c/stddef",
}

// Values
pub fn[T : Borrow, R] borrow(T, (Pointer[Unit]) -> R raise?) -> R raise?

pub fn[A : Borrow, B : Borrow, R] borrow_2(A, B, (Pointer[Unit], Pointer[Unit]) -> R raise?) -> R raise?

pub fn[T, R] borrow_array(FixedArray[T], (Pointer[T]) -> R raise?) -> R raise?

pub fn[R] borrow_bytes(Bytes, (Pointer[Byte]) -> R raise?) -> R raise?

pub fn[T, R] borrow_ref(Ref[T], (Pointer[T]) -> R raise?) -> R raise?

pub fn[T, R] unsafe_borrow(T, (Pointer[Unit]) -> R raise?) -> R raise?

pub fn[T] unsafe_decref(T) -> Unit

// Errors

// Types and methods
#alias(Ptr)
#external
pub(all) type Pointer[_]
pub fn[T : @sizeof.Sized] Pointer::add(Self[T], @stddef.Size) -> Self[T]
pub fn Pointer::align(Self[Unit], @stddef.Size) -> Self[Unit]
pub fn[T] Pointer::byte_add(Self[T], @stddef.Size) -> Self[T]
pub fn[T] Pointer::byte_offset(Self[T], @stddef.Ptrdiff) -> Self[T]
pub fn[T] Pointer::byte_offset_from(Self[T], Self[T]) -> @stddef.Ptrdiff
pub fn[T] Pointer::byte_sub(Self[T], @stddef.Size) -> Self[T]
pub fn[T, U] Pointer::cast(Self[T]) -> Self[U]
pub fn[T] Pointer::cast_to_byte(Self[T]) -> Self[Byte]
pub fn[T] Pointer::cast_to_unit(Self[T]) -> Self[Unit]
#as_free_fn
pub fn[T : From] Pointer::from(T) -> Self[Unit]
pub fn[T : Into] Pointer::into(Self[Unit]) -> T
pub fn[T] Pointer::is_not_null(Self[T]) -> Bool
pub fn[T] Pointer::is_null(Self[T]) -> Bool
pub fn[T : Load] Pointer::load(Self[T]) -> T
#as_free_fn
pub fn[T] Pointer::null() -> Self[T]
pub fn[T : @sizeof.Sized] Pointer::offset(Self[T], @stddef.Ptrdiff) -> Self[T]
pub fn[T : @sizeof.Sized] Pointer::offset_from(Self[T], Self[T]) -> @stddef.Ptrdiff
pub fn[T : @sizeof.Sized + Load] Pointer::op_get(Self[T], Int) -> T
pub fn[T : @sizeof.Sized + Store] Pointer::op_set(Self[T], Int, T) -> Unit
#as_free_fn
pub fn Pointer::sizeof() -> @stddef.Size
pub fn[T : Store] Pointer::store(Self[T], T) -> Unit
pub fn[T : @sizeof.Sized] Pointer::sub(Self[T], @stddef.Size) -> Self[T]
pub fn[T] Pointer::to_size(Self[T]) -> @stddef.Size
pub fn[T] Pointer::to_uint64(Self[T]) -> UInt64
#as_free_fn
pub fn[T] Pointer::unsafe_from(T) -> Self[Unit]
#as_free_fn
pub fn[T] Pointer::unsafe_from_array(FixedArray[T]) -> Self[T]
#as_free_fn
pub fn Pointer::unsafe_from_bytes(Bytes) -> Self[Byte]
#as_free_fn
pub fn[T] Pointer::unsafe_from_ref(Ref[T]) -> Self[T]
#as_free_fn
pub fn[T] Pointer::unsafe_into(Self[Unit]) -> T
#as_free_fn
pub fn[T] Pointer::unsafe_into_array(Self[T]) -> FixedArray[T]
#as_free_fn
pub fn Pointer::unsafe_into_bytes(Self[Byte]) -> Bytes
#as_free_fn
pub fn[T] Pointer::unsafe_into_ref(Self[T]) -> Ref[T]
pub impl[T] Compare for Pointer[T]
pub impl[T] Eq for Pointer[T]
pub impl[T] Borrow for Pointer[T]
pub impl[T] From for Pointer[T]
pub impl[T] Into for Pointer[T]
pub impl[T] Load for Pointer[T]
pub impl[T] Store for Pointer[T]
pub impl[T] @sizeof.Sized for Pointer[T]

// Type aliases

// Traits
trait Borrow
pub impl[T] Borrow for FixedArray[T]
pub impl Borrow for Bytes
pub impl[T] Borrow for Ref[T]

pub(open) trait From {
  from(Self) -> Pointer[Unit]
}

pub(open) trait Into {
  into(Pointer[Unit]) -> Self
}

pub(open) trait Load {
  load(Pointer[Self]) -> Self
}
pub impl Load for Bool
pub impl Load for Byte
pub impl Load for Int
pub impl Load for Int16
pub impl Load for Int64
pub impl Load for UInt
pub impl Load for UInt16
pub impl Load for UInt64
pub impl Load for Float
pub impl Load for Double
pub impl Load for @stddef.Ptrdiff
pub impl Load for @stddef.Size

pub(open) trait Store {
  store(Pointer[Self], Self) -> Unit
}
pub impl Store for Bool
pub impl Store for Byte
pub impl Store for Int
pub impl Store for Int16
pub impl Store for Int64
pub impl Store for UInt
pub impl Store for UInt16
pub impl Store for UInt64
pub impl Store for Float
pub impl Store for Double
pub impl Store for @stddef.Ptrdiff
pub impl Store for @stddef.Size

