// Generated using `moon info`, DON'T EDIT IT
package "tonyfettes/c/string"

import {
  "tonyfettes/c/pointer",
  "tonyfettes/c/stddef",
}

// Values
pub fn[T : Borrow, R] borrow(T, (@pointer.Pointer[Byte]) -> R) -> R

pub fn[A : Borrow, B : Borrow, R] borrow_2(A, B, (@pointer.Pointer[Byte], @pointer.Pointer[Byte]) -> R) -> R

pub fn[Str1 : Borrow, Str2 : Borrow] strcmp(Str1, Str2) -> Int

pub fn[Str1 : Borrow, Str2 : Borrow] strcpy(Str1, Str2) -> Unit

pub fn[Str : Borrow] strlen(Str) -> @stddef.Size

pub fn[Str1 : Borrow, Str2 : Borrow] strncmp(Str1, Str2, @stddef.Size) -> Int

pub fn[Str1 : Borrow, Str2 : Borrow] strncpy(Str1, Str2, @stddef.Size) -> Unit

// Errors

// Types and methods

// Type aliases

// Traits
trait Borrow
pub impl Borrow for FixedArray[Byte]
pub impl Borrow for Bytes
pub impl Borrow for @pointer.Pointer[Byte]

