// Generated using `moon info`, DON'T EDIT IT
package "tonyfettes/c/math"

// Values
pub fn acos(Double) -> Double

pub fn acosf(Float) -> Float

pub fn asin(Double) -> Double

pub fn asinf(Float) -> Float

pub fn atan(Double) -> Double

pub fn atan2(Double, Double) -> Double

pub fn atan2f(Float, Float) -> Float

pub fn atanf(Float) -> Float

pub fn ceil(Double) -> Double

pub fn ceilf(Float) -> Float

pub fn cos(Double) -> Double

pub fn cosf(Float) -> Float

pub fn cosh(Double) -> Double

pub fn coshf(Float) -> Float

pub fn exp(Double) -> Double

pub fn expf(Float) -> Float

pub fn fabs(Double) -> Double

pub fn fabsf(Float) -> Float

pub fn floor(Double) -> Double

pub fn floorf(Float) -> Float

pub fn fmod(Double, Double) -> Double

pub fn fmodf(Float, Float) -> Float

pub let fp_infinite : Int

pub let fp_nan : Int

pub let fp_normal : Int

pub let fp_subnormal : Int

pub let fp_zero : Int

pub fn[T : FpClassify] fpclassify(T) -> FpCategory

pub fn[T : IsFinite] is_finite(T) -> Bool

pub fn[T : IsInf] is_inf(T) -> Bool

pub fn[T : IsNaN] is_nan(T) -> Bool

pub fn ldexp(Double, Int) -> Double

pub fn ldexpf(Float, Int) -> Float

pub fn log(Double) -> Double

pub fn log10(Double) -> Double

pub fn log10f(Float) -> Float

pub fn logf(Float) -> Float

pub fn nan(Bytes) -> Double

pub fn nanf(Bytes) -> Float

pub fn pow(Double, Double) -> Double

pub fn powf(Float, Float) -> Float

pub fn round(Double) -> Double

pub fn roundf(Float) -> Float

pub fn sin(Double) -> Double

pub fn sinf(Float) -> Float

pub fn sinh(Double) -> Double

pub fn sinhf(Float) -> Float

pub fn sqrt(Double) -> Double

pub fn sqrtf(Float) -> Float

pub fn tan(Double) -> Double

pub fn tanf(Float) -> Float

pub fn tanh(Double) -> Double

pub fn tanhf(Float) -> Float

// Errors

// Types and methods
pub enum FpCategory {
  Normal
  Subnormal
  Zero
  Infinite
  Nan
  Unknown(Int)
}
pub impl ToJson for FpCategory

// Type aliases

// Traits
trait FpClassify
pub impl FpClassify for Float
pub impl FpClassify for Double

trait IsFinite
pub impl IsFinite for Float
pub impl IsFinite for Double

trait IsInf
pub impl IsInf for Float
pub impl IsInf for Double

trait IsNaN
pub impl IsNaN for Float
pub impl IsNaN for Double

