package "tonyfettes/c"

// Values
fn[T] none() -> Nullable[T]

fn[T] null() -> Pointer[T]

// Types and methods
#external
pub type Nullable[_]
fn[T] Nullable::is_null(Self[T]) -> Bool
fn[T] Nullable::none() -> Self[T]
fn[T] Nullable::of(T?) -> Self[T]
fn[T] Nullable::some(T) -> Self[T]
fn[T] Nullable::to(Self[T]) -> T?

#external
pub type Pointer[_]
fn[T, U] Pointer::cast(Self[T]) -> Self[U]
fn[T] Pointer::is_null(Self[T]) -> Bool
fn[T : Load] Pointer::load(Self[T], offset~ : Int = ..) -> T
fn[T] Pointer::null() -> Self[T]
fn Pointer::op_equal(Self[Unit], Self[Unit]) -> Bool
fn[T : Load] Pointer::op_get(Self[T], Int) -> T
fn[T : Store] Pointer::op_set(Self[T], Int, T) -> Unit
fn[T : Store] Pointer::store(Self[T], offset~ : Int = .., T) -> Unit
impl[T] Eq for Pointer[T]

// Type aliases

// Traits
pub(open) trait Load {
  load(Pointer[Self], Int) -> Self
}
impl Load for Byte
impl Load for Int
impl Load for Int16
impl Load for Int64
impl Load for UInt
impl Load for UInt16
impl Load for UInt64
impl Load for Float
impl Load for Double

trait Store
impl Store for Byte
impl Store for Int
impl Store for Int16
impl Store for Int64
impl Store for UInt
impl Store for UInt16
impl Store for UInt64
impl Store for Float
impl Store for Double

