// Generated using `moon info`, DON'T EDIT IT
package "tonyfettes/c"

import(
  "tonyfettes/c/pointer"
  "tonyfettes/c/string"
)

// Values
pub fn atexit(FuncRef[() -> Unit]) -> Int

pub fn[T] calloc(UInt64, UInt64) -> @pointer.Ptr[T]

pub fn[T] exit(Int) -> T

pub let exit_failure : Int

pub let exit_success : Int

pub fn[T : @pointer.IntoPtr] free(T) -> Unit

pub fn[T : @string.Borrow] getenv(T) -> @pointer.Ptr[Byte]

pub fn[T] malloc(UInt64) -> @pointer.Ptr[T]

pub fn[Dst, Src] memcpy(Dst, Src, UInt64) -> Unit

pub fn[Dst] memset(Dst, Byte, UInt64) -> Unit

pub fn[T] realloc(@pointer.Ptr[T], UInt64) -> @pointer.Ptr[T]

pub fn[T] sizeof((T) -> Unit) -> UInt64

pub fn[Str : @string.Borrow] strlen(Str) -> UInt64

pub fn[T : @string.Borrow] system(T) -> Int

// Errors

// Types and methods

// Type aliases
pub using @pointer {type Ptr}

// Traits

