// Generated using `moon info`, DON'T EDIT IT
package "tonyfettes/c/signal"

import(
  "tonyfettes/c/errno"
)

// Values
fn handler(FuncRef[(Int) -> Unit]) -> Handler

fn raise_(Int) -> Unit raise @errno.Errno

let sig_dfl : Handler

let sig_err : Handler

let sig_ign : Handler

let sigabrt : Int

let sigfpe : Int

let sigill : Int

let sigint : Int

fn signal(Int, Handler) -> Handler

let sigsegv : Int

let sigterm : Int

// Errors

// Types and methods
#external
pub type Handler
fn Handler::equal(Self, Self) -> Bool // from trait `Eq`
#deprecated
fn Handler::op_equal(Self, Self) -> Bool // from trait `Eq`
impl Eq for Handler

// Type aliases

// Traits

