// Generated using `moon info`, DON'T EDIT IT
package "tonyfettes/c/signal"

import {
  "tonyfettes/c/errno",
}

// Values
pub fn handler(FuncRef[(Int) -> Unit]) -> Handler

pub fn raise_(Int) -> Unit raise @errno.Errno

pub let sig_dfl : Handler

pub let sig_err : Handler

pub let sig_ign : Handler

pub let sigabrt : Int

pub let sigfpe : Int

pub let sigill : Int

pub let sigint : Int

pub fn signal(Int, Handler) -> Handler

pub let sigsegv : Int

pub let sigterm : Int

// Errors

// Types and methods
#external
pub type Handler
pub impl Eq for Handler

// Type aliases

// Traits

